//<body>
    <h1 style="color : rgb(255, 255, 255) ; font-size: 50px ; position: absolute ; top: 80% ;left: 50% ;transform: translate(-50%,-50%) ;">Click to open Matryoshka</h1>
    <h2 style="color : rgb(155, 132, 155)">이미지가 뭐일까요??</h2>
    <h3 style="color : rgb(225, 210, 225)">이미지가 뭐일까요??</h3>
    
    <p> 아아아아아아아아아아아아<br>아아아아아<strong>아아아아아아아아아</strong>이이이이이이이이이이이이이이이이이</br>이이이이이디디디디디디디디디디디디디디디디어어어어어어어어</p>
    <p> 아아아아아아아아아아아아<br>아아아아아<strong>아아아아아아아아아</strong>이이이이이이이이이이이이이이이이이</br>이이이이이디디디디디디디디디디디디디디디디어어어어어어어어</p>
    <p> 아아아아아아아아아아아아<br>아아아아아<strong>아아아아아아아아아</strong>이이이이이<em>이이이이이이</em>이이이이이이</br>이이이이이디디디디디디디디디디디디디디디디어어어어어어어어</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.min.js"></script>
    <script src="dot.js"></script>
    <script src="sketch.js"></script>

    <ul>
        <li>아아앙아아아이이이이</li>
        <li>아아앙아아아이이이이</li>
        <li>아아앙아아아이이이이</li>
    </ul>
    <details>

        <summary>더보기 </summary>
        <p>dkdkdkdkdkk</p>
    
    </details>


        //문장은 <p>태그 :  기다려봐
    <img src="https://i.namu.wiki/i/pcuapOq_pmNJ-l3XnG1-5y-FawoBIe9NV6Xs8n8s4l9NxmbdzN34XJxhpm1iy6uWMK2MMcxPtD9_S3Wv1HGQxw.webp" alt="이미지" width="300px" style="position: center;">
    <ul>
    <li><a href ="https://www.naver.com/">네이버로 이동</a></li>
    <li><a href ="https://www.naver.com/">네이버로 이동</a></li>    
    </ul>
    <a href ="tel :010-9441-7251">전화걸기</a>
    <a href ='#top'>맨위로</a>
    <a href ='#ul'>리스트로</a>
    
    

</body>//




<head>
  <style>
    /* 배경 파동 캔버스 (1층) */
    #background-canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }
    /* 타원 캔버스 (2층) */
    #foreground-canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      pointer-events: none; /* 클릭 이벤트가 뒤로 전달되게 함 */
    }
    /* 글자 (3층) */
    h1 {
      position: absolute;
      z-index: 3;
      /* ... 기존 스타일 ... */
    }
  </style>
</head>
<body>
  <div id="background-canvas"></div>
  <div id="foreground-canvas"></div>
  <h1>Click to open Matryoshka</h1>
</body>